VITE_SUPABASE_PROJECT_ID="nplhsonknhufztsbdyvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wbGhzb25rbmh1Znp0c2JkeXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NTgzMTMsImV4cCI6MjA3ODQzNDMxM30._JiYdJjQgxJjK6q977fwXPbbuTXCa9AiEVOgBAX3_RE"
VITE_SUPABASE_URL="https://nplhsonknhufztsbdyvh.supabase.co"
